# SpringMVC_Study

./: .classpath  .project
SpringMVC/: .classpath  pom.xml
SpringMVC/src/main/java/com/demo/springmvc/: HelloWorld.java  SpringMVCTest.java
SpringMVC/src/main/java/com/demo/springmvc/entity/: Address.java  User.java
SpringMVC/src/main/java/com/demo/springmvc/views/: HelloView.java
SpringMVC/src/main/resources/: springmvc.xml
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: success.jsp
SpringMVC2/: .project  pom.xml
SpringMVC2/src/main/java/com/study/springmvc/converters/: EmployeeConverter.java
SpringMVC2/src/main/java/com/study/springmvc/crud/dao/: DepartmentDao.java  EmployeeDao.java
SpringMVC2/src/main/java/com/study/springmvc/crud/entity/: Department.java  Employee.java
SpringMVC2/src/main/java/com/study/springmvc/crud/handler/: EmployeeHandler.java
SpringMVC2/src/main/java/com/study/springmvc/interceptor/: FirstInterceptor.java  SecondInterceptor.java
SpringMVC2/src/main/java/com/study/springmvc/test/: HandlerException.java  SpringMVCHandlerException.java  SpringMVCTest.java  UserNameNotMatchPasswordException.java
SpringMVC2/src/main/resources/: i18n.properties  springmvc.xml
SpringMVC2/src/main/webapp/: index.jsp
SpringMVC2/src/main/webapp/WEB-INF/: web.xml
SpringMVC2/src/main/webapp/WEB-INF/views/: error.jsp  i18n.jsp  i18n2.jsp  input.jsp  list.jsp  success.jsp
SpringMVC2/src/main/webapp/files/: abc.txt
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/items/: itemsList.jsp
config/spring/: springmvc.xml
src/com/ssm/bean/: Item.java
src/com/ssm/controller/: ItemController.java  ItemController2.java  ItemController3.java
