0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:42:06 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:42:06 +0800] "GET /springmvc/ HTTP/1.1" 200 2733 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:42:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:42:11 +0800] "GET /springmvc/success HTTP/1.1" 200 448 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:54:59 +0800] "GET /springmvc/success HTTP/1.1" 200 448 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:55:01 +0800] "GET /springmvc/ HTTP/1.1" 200 2733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:55:03 +0800] "GET /springmvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:55:21 +0800] "GET /springmvc/ HTTP/1.1" 200 2733 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:55:31 +0800] "GET /springmvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:56:10 +0800] "GET /springmvc/ HTTP/1.1" 200 2733 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:56:11 +0800] "GET /springmvc/helloworld HTTP/1.1" 200 448 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:56:14 +0800] "GET /springmvc/springmvc/testRequestMapping HTTP/1.1" 200 448 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:57:51 +0800] "GET /springmvc/springmvc/testRequestMapping HTTP/1.1" 200 448 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:57:58 +0800] "GET /springmvc/success HTTP/1.1" 200 448 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:58:02 +0800] "GET /springmvc/ HTTP/1.1" 200 2733 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:58:04 +0800] "GET /springmvc/helloworld HTTP/1.1" 200 448 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:10:58:07 +0800] "GET /springmvc/springmvc/testRequestMapping HTTP/1.1" 200 448 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:11:09:25 +0800] "GET /springmvc/ HTTP/1.1" 200 2787 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [31/Jan/2017:11:09:29 +0800] "GET /springmvc/springmvc/testView HTTP/1.1" 200 46 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [31/Jan/2017:11:24:57 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:11:24:58 +0800] "GET /springmvc/ HTTP/1.1" 200 2849 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [31/Jan/2017:11:25:01 +0800] "GET /springmvc/springmvc/testRedirect HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Jan/2017:11:25:01 +0800] "GET /springmvc/index.jsp HTTP/1.1" 200 2849 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:11:25:06 +0800] "GET /springmvc/springmvc/testRedirect HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:11:25:06 +0800] "GET /springmvc/index.jsp HTTP/1.1" 200 2849 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2017:11:25:10 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:11:25:10 +0800] "GET /springmvc/ HTTP/1.1" 200 2849 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2017:11:25:13 +0800] "GET /springmvc/springmvc/testRedirect HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:11:25:13 +0800] "GET /springmvc/index.jsp HTTP/1.1" 200 2849 http-bio-8080-exec-10 1
