0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:18:56 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:18:57 +0800] "GET /springmvc/ HTTP/1.1" 200 2637 http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:18:59 +0800] "GET /springmvc/helloworld HTTP/1.1" 200 394 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:19:10 +0800] "GET /springmvc/helloworld HTTP/1.1" 200 394 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:20:16 +0800] "GET /springmvc/springmvc/testRequestMapping HTTP/1.1" 200 394 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:20:18 +0800] "POST /springmvc/springmvc/testMethod HTTP/1.1" 200 394 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:20:25 +0800] "POST /springmvc/springmvc/testModelAttribute HTTP/1.1" 200 474 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:20:42 +0800] "GET /springmvc/helloworld HTTP/1.1" 200 394 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:21:59 +0800] "GET /springmvc/springmvc/testRequestMapping HTTP/1.1" 200 394 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:36:11 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:36:11 +0800] "GET /springmvc/ HTTP/1.1" 500 2833 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:37:27 +0800] "GET /springmvc/ HTTP/1.1" 200 2716 http-bio-8080-exec-3 982
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:46:57 +0800] "GET /springmvc/ HTTP/1.1" 200 2733 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:47:00 +0800] "GET /springmvc/springmvc/testViewAndViewResolver HTTP/1.1" 200 395 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:47:55 +0800] "GET /springmvc/ HTTP/1.1" 200 2733 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:47:58 +0800] "GET /springmvc/springmvc/testViewAndViewResolver HTTP/1.1" 200 395 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:48:08 +0800] "GET /springmvc/ HTTP/1.1" 200 2733 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:48:13 +0800] "GET /springmvc/springmvc/testViewAndViewResolver HTTP/1.1" 200 441 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:48:36 +0800] "GET /springmvc/springmvc/testViewAndViewResolver HTTP/1.1" 200 449 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:49:45 +0800] "GET /springmvc/springmvc/testViewAndViewResolver HTTP/1.1" 200 449 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:49:47 +0800] "GET /springmvc/springmvc/testViewAndViewResolver HTTP/1.1" 200 449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:50:03 +0800] "GET /springmvc/springmvc/testViewAndViewResolver HTTP/1.1" 200 449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:50:06 +0800] "GET /springmvc/ HTTP/1.1" 200 2733 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:50:08 +0800] "GET /springmvc/springmvc/testViewAndViewResolver HTTP/1.1" 200 449 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:50:36 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:50:40 +0800] "GET /springmvc/ HTTP/1.1" 200 2733 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:50:43 +0800] "GET /springmvc/springmvc/testViewAndViewResolver HTTP/1.1" 200 449 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:51:29 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:51:32 +0800] "GET /springmvc/ HTTP/1.1" 200 2733 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:51:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2017:22:51:35 +0800] "GET /springmvc/springmvc/testViewAndViewResolver HTTP/1.1" 200 448 http-bio-8080-exec-6 89
