0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:12 +0800] "GET /springmvc2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:12 +0800] "GET /springmvc2/ HTTP/1.1" 200 1065 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:12 +0800] "GET /springmvc2/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:28 +0800] "GET /springmvc2/i18n HTTP/1.1" 200 299 http-bio-8080-exec-10 873
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:30 +0800] "GET /springmvc2/i18n2 HTTP/1.1" 200 301 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:31 +0800] "GET /springmvc2/i18n HTTP/1.1" 200 299 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:32 +0800] "GET /springmvc2/i18n2 HTTP/1.1" 200 301 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:32 +0800] "GET /springmvc2/i18n HTTP/1.1" 200 299 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:38 +0800] "GET /springmvc2/i18n2 HTTP/1.1" 200 301 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:40 +0800] "GET /springmvc2/i18n HTTP/1.1" 200 299 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2017:09:55:41 +0800] "GET /springmvc2/i18n2 HTTP/1.1" 200 301 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:01:32 +0800] "GET /springmvc2/i18n2 HTTP/1.1" 200 299 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:01:33 +0800] "GET /springmvc2/i18n HTTP/1.1" 200 304 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:01:34 +0800] "GET /springmvc2/i18n2 HTTP/1.1" 200 299 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:01:35 +0800] "GET /springmvc2/i18n HTTP/1.1" 200 304 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:01:47 +0800] "GET /springmvc2/i18n HTTP/1.1" 200 304 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:02:20 +0800] "GET /springmvc2/i18n HTTP/1.1" 200 304 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:02:22 +0800] "GET /springmvc2/i18n2 HTTP/1.1" 200 299 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:02:23 +0800] "GET /springmvc2/i18n HTTP/1.1" 200 304 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:03:48 +0800] "GET /springmvc2/ HTTP/1.1" 200 1065 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:03:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:03:51 +0800] "GET /springmvc2/i18n HTTP/1.1" 200 299 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:03:56 +0800] "GET /springmvc2/i18n2 HTTP/1.1" 200 301 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2017:10:03:59 +0800] "GET /springmvc2/i18n HTTP/1.1" 200 299 http-bio-8080-exec-2 4
