0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:33:19 +0800] "GET /springmvc2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:33:20 +0800] "GET /springmvc2/ HTTP/1.1" 200 290 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:33:21 +0800] "GET /springmvc2/emps HTTP/1.1" 200 679 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:34:26 +0800] "GET /springmvc2/emps HTTP/1.1" 200 1459 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:26:08 +0800] "GET /springmvc2/emps HTTP/1.1" 200 1507 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:26:10 +0800] "GET /springmvc2/emp HTTP/1.1" 500 4369 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:26:47 +0800] "GET /springmvc2/emp HTTP/1.1" 500 6737 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:30:56 +0800] "GET /springmvc2/emp HTTP/1.1" 200 1244 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:33:12 +0800] "GET /springmvc2/emp HTTP/1.1" 200 1313 http-bio-8080-exec-1 1270
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:33:12 +0800] "GET /springmvc2/emp HTTP/1.1" 200 1313 http-bio-8080-exec-2 4
